const icon = document.querySelector('.burger-icon');
const menu = document.querySelector('.burger-menu');
const list = document.querySelector('.burger-list');

icon.addEventListener('click', () => {
    icon.classList.toggle('active');
    menu.classList.toggle('active');
});

list.addEventListener('click', () => {
    icon.classList.remove('active');
    menu.classList.remove('active');
});

console.log(`
Score: 150/160
    1. Вёрстка валидная +10
    2. Вёрстка семантическая +20
    3. Для оформления СV используются css-стили +10
    4. Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет тянется во всю ширину страницы +10
    5. Верстка адаптивная +10
    6. Есть адаптивное бургер-меню +10
    7. На странице СV присутствует изображение аватарка +10
    8. Контакты для связи и перечень навыков оформлены в виде списка ul > li +10
    9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
    10. CV содержит пример вашего кода с подсветкой кода +10
    11. CV содержит изображения-ссылки на выполненные вами проекты +10
    12. CV выполнено на английском языке +10
    13. Выполнены требования к Pull Request +10
    14. Видеорезюме нет +0
    15. Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV +10
`);